<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fancybackground"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="48dp"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        app:helperText="*required"
        app:hintTextColor="@color/black"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:hint="Name"
            android:inputType="text"
            android:id="@+id/etName"
            android:textColorHint="#D1764B"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        app:helperText="*required"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:id="@+id/etMail"
            android:textColorHint="#D1764B" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        app:helperText="*required"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:id="@+id/etUsername"
            android:textColorHint="#D1764B" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        app:endIconMode="password_toggle"
        app:helperText="*required"
        app:helperTextTextColor="@color/red"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/etPassword"
            android:background="@drawable/greybackground"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#D1764B" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="If Already REgistered, Then CLick SignIn!" />


</LinearLayout>